# RomForge

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  RomForge.sln
DolphinTool.Core/: DolphinTool.Core.csproj
DolphinTool.Core/Models/: ProgressEventArgs.cs
DolphinTool.Core/Services/: DolphinService.cs
NSW.HacPack/: NSW.HacPack.csproj
NSW.HacPack/Cryptography/Algorithms/: XtsAesContext.cs
NSW.HacPack/Cryptography/Core/: AesContext.cs  RsaSigner.cs  Sha256Service.cs  XtsCrypto.cs
NSW.HacPack/Cryptography/Keys/: AcidKeyData.cs
NSW.HacPack/Enums/: AesMode.cs  FileType.cs  NcaSigType.cs  SectionCryptType.cs  SectionFsType.cs  SectionHashType.cs
NSW.HacPack/Models/: CnmtContentRecord.cs  CnmtContext.cs  CnmtExtendedAddonHeader.cs  CnmtExtendedApplicationHeader.cs  CnmtHeader.cs  GameMetadata.cs  IvfcConstants.cs  LanguageInfo.cs  NcaFsHeader.cs  NcaHeader.cs  NcaSectionEncryptInfo.cs  NcaSectionEntry.cs  NpdmAci0.cs  NpdmAcid.cs  NpdmHeader.cs  Pfs0FileEntry.cs  Pfs0Header.cs  RomfsCtx.cs  RomfsDirentCtx.cs  RomfsFentCtx.cs  RomfsHeader.cs  TicketFiles.cs
NSW.HacPack/Services/: CnmtGenerator.cs  IvfcGenerator.cs  NacpProcessor.cs  NcaCryptoService.cs  NcaGenerationOptions.cs  NcaGenerator.cs  NcaHeaderService.cs  NcaSigningService.cs  NcaStructHelper.cs  NpdmProcessor.cs  Pfs0Builder.cs  RomfsBuilder.cs  TicketService.cs
NSW.M1.Core/: NSW.M1.Core.csproj
NSW.M1.Core/Models/: BuildMetadata.cs  DlcUnpackInfo.cs  LanguageItem.cs  ProgressContext.cs  UnpackResult.cs
NSW.M1.Core/Services/: BuildRequest.cs  NcaCollector.cs  NcaExtractor.cs  NspBuildService.cs  NspFilteredUnpacker.cs  NspUnpacker.cs  NspUnpackerBase.cs  WorkDirs.cs
NSW.WPF/: NSW.WPF.csproj
NSW.WPF/Converters/: IconConverter.cs  LanguageToFlagConverter.cs  LanguageToFlagImageConverter.cs  PbpLanguageToFlagConverter.cs  TextToggleConverter.cs
NSW.WPF/Models/: LanguageItem.cs
NSW.WPF/Services/: ByteArrayExtensions.cs  Extensions.cs  MetadataService.cs  OpenFolder.cs
NSW.WPF/UI/: Extends.cs  FileManagerControl.xaml  FileManagerControl.xaml.cs  IconButton.xaml  IconButton.xaml.cs  LanguageTabControl.xaml  LanguageTabControl.xaml.cs  MessageBoxHelper.cs
NSW.WPF/ViewModels/: GameFile.cs
PBP.Core/: PBP.Core.csproj
PBP.Core/Models/: CueDataTypes.cs  CueFile.cs  CueIndex.cs  IndexPosition.cs  IsoIndex.cs  IsoIndexLite.cs  PbpDiscEntry.cs  PbpResources.cs  PbpTemplates.cs  SFOData.cs  SFODir.cs  SFOEntry.cs  TOCEntry.cs
PBP.Core/Properties/: Resources.Designer.cs  Resources.resx
PBP.Core/Services/: ChdReadStream.cs  Compression.cs  CueFileReader.cs  CueFileResolver.cs  CueFileWriter.cs  CueMerger.cs  CuePreprocessor.cs  GameIdReader.cs  IndexPosition.cs  Iso9660GameIdExtractor.cs  MultiDiscPsarWriter.cs  PbpDiscEntry.cs  PbpHeaderBuilder.cs  PbpPackager.cs  PbpReader.cs  PbpUnpacker.cs  PsarDiscWriter.cs  PsarPackager.cs  RawDiscProcessor.cs  ResolvedDisc.cs  SFOBuilder.cs  SingleDiscPsarWriter.cs  StreamExtensions.cs  TOCHelper.cs  TocBuilder.cs
RomForge/: App.xaml  RomForge.csproj
RomForge.Core/: AppConfig.cs  PatchConfig.cs  RomForge.Core.csproj
RomForge.Core/Models/: CompressFileItem.cs  PatchPair.cs
RomForge.Core/Models/3DS/: 3DSFileItem.cs  DecryptorFileItem.cs  InstallFileItem.cs  TitleParseResult.cs  TitleViewModel.cs
RomForge.Core/Models/PS1/: GameItem.cs
RomForge.Core/Models/Switch/: BuildRequest.cs  ConverterFileItem.cs  Pfs0FileEntry.cs  Pfs0Header.cs  TitleGroup.cs
RomForge.Core/Models/Util/: CertsFileItem.cs  CueFileItem.cs  HashFileItem.cs
RomForge.Core/Models/WiiU/: ExtractorMetadata.cs  TitleInputEntry.cs  WiiUFileItem.cs
RomForge.Core/Services/: DriveInfos.cs  PatchMatcher.cs  PatchService.cs  UniversalPatcher.cs
RomForge.Core/Services/3DS/: LocaleTxtWriter.cs  RepackService.cs  RomInfoParser.cs  Util.cs
RomForge.Core/Services/PS1/: CoverArtFetcher.cs  GameMetadataLookup.cs  ImageConversion.cs
RomForge.Core/Services/Patch/: CompressKnownConverter.cs  PatchOrchestrator.cs  PatchService.cs  ZipCompressor.cs
RomForge.Core/Services/Switch/: Crc32Helper.cs  IniHandler.cs  NcaRecryptService.cs  NspMergeService.cs  NspSplitService.cs  Pfs0Builder.cs  SwitchSplitService.cs  XciMergeService.cs
RomForge.Core/Services/WiiU/: RepackService.cs  UnpackService.cs  WiiUConverter.cs  WiiUMetadataExtractor.cs
RomForge/Controls/: CompressTab.xaml  CompressTab.xaml.cs  PatchTab.xaml  PatchTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SwitchPatchTab.xaml  SwitchPatchTab.xaml.cs
RomForge/Controls/3DS/: ConverterTab.xaml  ConverterTab.xaml.cs  DecryptorTab.xaml.cs  InstallMainTab.xaml  InstallMainTab.xaml.cs  InstallTab.xaml  InstallTab.xaml.cs  InstalledTitlesTab.xaml  InstalledTitlesTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  RepackTab.xaml
RomForge/Controls/PS/: ConverterTab.xaml.cs  PackingTab.xaml  PackingTab.xaml.cs  UnpackingTab.xaml.cs
RomForge/Controls/PS1/: ConverterTab.xaml  ConverterTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  PackingTab.xaml  UnpackingTab.xaml  UnpackingTab.xaml.cs
RomForge/Converters/: LevelToColorConverter.cs  LogLevelToColorConverter.cs  PatchIconOpacityConverter.cs
RomForge/Helpers/: AsyncRelayCommand.cs  RelayCommand.cs  RichTextBoxLogger.cs  ToggleCommand.cs  Win32API.cs
RomForge/Models/: LogEntry.cs
RomForge/Styles/: Button.xaml
RomForge/ViewModels/: ArcadeMatchItem.cs  ArcadePatchViewModel.cs  CompressFileItem.cs  CompressMainViewModel.cs  CompressViewModel.cs  FileItemViewModel.cs  LogEntry.cs  MainViewModel.cs  MultiToolTabViewModel.cs  NormalPatchViewModel.cs  PatchItemViewModel.cs  PatchViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
RomForge/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
RomZip.Core/: RomZip.Core.csproj
RomZip.Core/Enums/: ConvertDirection.cs  RomFormat.cs
RomZip.Core/Models/: DetectResult.cs  Pfs0FileEntry.cs  Pfs0Header.cs
RomZip.Core/Services/: Config.cs  FormatDetector.cs  HashTrackingStream.cs  Hfs0Builder.cs  NcaRecryptService.cs  NspCompressService.cs  Pfs0Builder.cs  XciCompressService.cs
(+341 files in other folders)
