<Project>
  <Target Name="DeleteUnusedSatelliteResources"
          AfterTargets="CopyFilesToOutputDirectory">

    <RemoveDir Directories="$(TargetDir)de-DE" />
    <RemoveDir Directories="$(TargetDir)es-ES" />
    <RemoveDir Directories="$(TargetDir)fr-FR" />
    <RemoveDir Directories="$(TargetDir)ja-JP" />
    <RemoveDir Directories="$(TargetDir)ru-RU" />
    <RemoveDir Directories="$(TargetDir)zh-CN" />
    <RemoveDir Directories="$(TargetDir)zh-TW" />

  </Target>
</Project>