<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8602;CS8604;SYSLIB1045;SYSLIB1054</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8602;CS8604;SYSLIB1045;SYSLIB1054</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3DS.Installer\3DS.Core\3DS.Core.csproj" />
    <ProjectReference Include="..\..\NSW.Tools\NSW.M1.Core\NSW.M1.Core.csproj" />
    <ProjectReference Include="..\..\RomZip\Common\Common.csproj" />
    <ProjectReference Include="..\..\기타\PatchCore.Tools\Patch.Core\Patch.Core.csproj" />
    <ProjectReference Include="..\Common.WPF\Common.WPF.csproj" />
    <ProjectReference Include="..\PBP.Core\PBP.Core.csproj" />
    <ProjectReference Include="..\PickPack.Disk\PickPack.Disk.csproj" />
  </ItemGroup>
</Project>
