<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>RomForge</AssemblyName>
    <RootNamespace>RomForge</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\AddFile.png" />
    <None Remove="Assets\Images\AddFolder.png" />
    <None Remove="Assets\Images\Azahar.png" />
    <None Remove="Assets\Images\BlockMode.png" />
    <None Remove="Assets\Images\Cancel.png" />
    <None Remove="Assets\Images\Checked.png" />
    <None Remove="Assets\Images\Clear.png" />
    <None Remove="Assets\Images\Compress.png" />
    <None Remove="Assets\Images\Delete.png" />
    <None Remove="Assets\Images\Dolphin.png" />
    <None Remove="Assets\Images\Drag.png" />
    <None Remove="Assets\Images\Extension.png" />
    <None Remove="Assets\Images\FileSizeBytes.png" />
    <None Remove="Assets\Images\Level.png" />
    <None Remove="Assets\Images\List.png" />
    <None Remove="Assets\Images\Mame.png" />
    <None Remove="Assets\Images\Patch.png" />
    <None Remove="Assets\Images\Progress.png" />
    <None Remove="Assets\Images\Run.png" />
    <None Remove="Assets\Images\Settings.png" />
    <None Remove="Assets\Images\Switch.png" />
    <None Remove="Assets\Images\Unchecked.png" />
    <None Remove="Assets\Sounds\complete.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RomForge.Core\RomForge.Core.csproj" />
    <!-- RomZip.Core는 기존 프로젝트 경로로 교체 -->
    <!-- <ProjectReference Include="..\..\RomZip\RomZip.Core\RomZip.Core.csproj"/> -->
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\AddFile.png" />
    <Resource Include="Assets\Images\AddFolder.png" />
    <Resource Include="Assets\Images\Azahar.png" />
    <Resource Include="Assets\Images\BlockMode.png" />
    <Resource Include="Assets\Images\Cancel.png" />
    <Resource Include="Assets\Images\Checked.png" />
    <Resource Include="Assets\Images\Clear.png" />
    <Resource Include="Assets\Images\Compress.png" />
    <Resource Include="Assets\Images\Delete.png" />
    <Resource Include="Assets\Images\Dolphin.png" />
    <Resource Include="Assets\Images\Drag.png" />
    <Resource Include="Assets\Images\Extension.png" />
    <Resource Include="Assets\Images\FileSizeBytes.png" />
    <Resource Include="Assets\Images\Level.png" />
    <Resource Include="Assets\Images\List.png" />
    <Resource Include="Assets\Images\Mame.png" />
    <Resource Include="Assets\Images\Patch.png" />
    <Resource Include="Assets\Images\Progress.png" />
    <Resource Include="Assets\Images\Run.png" />
    <Resource Include="Assets\Images\Settings.png" />
    <Resource Include="Assets\Images\Switch.png" />
    <Resource Include="Assets\Images\Unchecked.png" />
    <Resource Include="Assets\Sounds\complete.mp3" />
  </ItemGroup>
</Project>
