<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8604;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8601;CS8604;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RomForge\Patch.Core\Patch.Core.csproj" />
    <ProjectReference Include="..\LibHac\LibHac.csproj" />
    <ProjectReference Include="..\NSW.Core\NSW.Core.csproj" />
    <ProjectReference Include="..\NSW.HacPack\NSW.HacPack.csproj" />
    <ProjectReference Include="..\NSW.Utils\NSW.Utils.csproj" />
  </ItemGroup>

</Project>
